# Subscription configuration file for CUPS v1.5.3
# Written by cupsd
NextSubscriptionId 24
<Subscription 21>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner will
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1424192289
NextEventId 1
</Subscription>
