[defaults]
type=MINT
host=mint-space.com
user=<USER>
path=
pass=
format=%Y%m%d%H%M%S

[paths]
system=/etc/linuxmint/mintUpload/services/
user=<HOME>/.linuxmint/mintUpload/services/

[filesize]
factor=1000
accuracy=1
binary_units=False

[notification]
enable=True
min_filesize=0
when_focused=False

[clipboard]
autocopy=False
when_unfocused=False

[autoupload]
autoselect=False
