[dimensions]
x = 790
y = 540
pane_position = 167
[levels]
level1_visible = True
level2_visible = True
level3_visible = True
level4_visible = False
level5_visible = False
level1_safe = True
level2_safe = True
level3_safe = True
level4_safe = False
level5_safe = False
[refresh]
timer_minutes = 15
timer_hours = 0
timer_days = 0
[update]
delay = 30
ping_domain = google.com
dist_upgrade = True
[icons]
busy = /usr/lib/linuxmint/mintUpdate/icons/base.svg
up2date = /usr/lib/linuxmint/mintUpdate/icons/base-apply.svg
updates = /usr/lib/linuxmint/mintUpdate/icons/base-info.svg
error = /usr/lib/linuxmint/mintUpdate/icons/base-error2.svg
unknown = /usr/lib/linuxmint/mintUpdate/icons/base.svg
apply = /usr/lib/linuxmint/mintUpdate/icons/base-exec.svg
