# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda3 during installation
UUID=a157b62f-dbcf-4e25-92c7-8ac317a1b78e /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda5 during installation
UUID=18d8e381-850d-4b6c-a4dd-a7632aa5b336 /home           ext4    defaults        0       2
# swap was on /dev/sda6 during installation
#UUID=cd239539-3762-4b6e-b757-c0eeb558f90f none            swap    sw              0       0
/dev/mapper/cryptswap1 none swap sw 0 0
#
#
#NFS MOUNT ADDED BY WILL
192.168.0.183:/Family /mnt/family_NFS nfs rsize=8192,wsize=8192,timeo=14,intr
#NFS MOUNT ADDED BY WILL
192.168.0.183:/Jen /mnt/jen_NFS nfs rsize=8192,wsize=8192,timeo=14,intr
