root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:will
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:will,jen,guest
floppy:x:25:
tape:x:26:
sudo:x:27:will
audio:x:29:pulse
dip:x:30:will
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:will
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:will
messagebus:x:105:
bluetooth:x:106:
scanner:x:107:
colord:x:108:
lpadmin:x:109:will
ssl-cert:x:110:
nopasswdlogin:x:112:
netdev:x:113:
whoopsie:x:114:
mlocate:x:115:
ssh:x:116:
avahi-autoipd:x:117:
avahi:x:118:
pulse:x:119:
pulse-access:x:120:
utempter:x:121:
rtkit:x:122:
saned:x:123:
vboxsf:x:124:
haldaemon:x:125:
powerdev:x:126:
sambashare:x:127:will
mdm:x:128:
will:x:1000:jen
jen:x:1001:will
vboxusers:x:111:
family:x:1004:will,jen,walter,henry
guest:x:1006:
test:x:1020:
henry:x:1002:
walter:x:1003:
media:x:1007:
family2:x:1005:
mysql:x:129:
