root:*::
daemon:*::
bin:*::
sys:*::
adm:*::will
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::will,jen,guest
floppy:*::
tape:*::
sudo:*::will
audio:*::pulse
dip:*::will
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::will
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::will
messagebus:!::
bluetooth:!::
scanner:!::
colord:!::
lpadmin:!::will
ssl-cert:!::
nopasswdlogin:!::
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
vboxsf:!::
haldaemon:!::
powerdev:!::
sambashare:!::will
mdm:!::
will:!::jen
jen:!::will
vboxusers:!::
family:!::will,jen,walter,henry
guest:!::
test:!::
henry:!::
walter:!::
media:!::
family2:!::
